# githubCrud

./: pom.xml
src/main/java/com/gongsi/githubcrud/: GithubCrudApplication.java
src/main/java/com/gongsi/githubcrud/conroller/: UserController.java
src/main/java/com/gongsi/githubcrud/cutpage/: AopPage.java
src/main/java/com/gongsi/githubcrud/javascope/: Scope.java  Test.java
src/main/java/com/gongsi/githubcrud/javascopetest/: ScopeSon.java  Test.java
src/main/java/com/gongsi/githubcrud/junit/: JunitTest.java
src/main/java/com/gongsi/githubcrud/mapper/: UserMapper.java
src/main/java/com/gongsi/githubcrud/pojo/: User.java
src/main/java/com/gongsi/githubcrud/redis/: RedisMonitor.java
src/main/java/com/gongsi/githubcrud/service/: UserServic.java
src/main/java/com/gongsi/githubcrud/service/impl/: UserServiceImpl.java
src/main/java/com/gongsi/githubcrud/simplefactory/: Bus.java  Factory.java  Parent.java  TestFactory.java  Train.java
src/main/java/com/gongsi/githubcrud/time/: TimingTask.java
src/main/java/com/gongsi/sort/: ListSort.java
src/main/resources/: application.properties  sprigboot使用静态资源
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
