# \u5E94\u7528\u540D\u79F0
spring.application.name=githubCrud
#\u4E3Amapper\u7684xml\u6587\u4EF6\u914D\u7F6E\u6620\u5C04\u7C7B\u7684\u522B\u540D
mybatis.type-aliases-package=com.gongsi.githubcrud.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/curd?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123


